C:\Users\svj49145\source\repos\584Project\584Project.Server\bin\Debug\net8.0\spa.proxy.json
C:\Users\svj49145\source\repos\584Project\584Project.Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\svj49145\source\repos\584Project\584Project.Server\bin\Debug\net8.0\appsettings.json
C:\Users\svj49145\source\repos\584Project\584Project.Server\bin\Debug\net8.0\584Project.Server.staticwebassets.endpoints.json
C:\Users\svj49145\source\repos\584Project\584Project.Server\bin\Debug\net8.0\584Project.Server.exe
C:\Users\svj49145\source\repos\584Project\584Project.Server\bin\Debug\net8.0\584Project.Server.deps.json
C:\Users\svj49145\source\repos\584Project\584Project.Server\bin\Debug\net8.0\584Project.Server.runtimeconfig.json
C:\Users\svj49145\source\repos\584Project\584Project.Server\bin\Debug\net8.0\584Project.Server.dll
C:\Users\svj49145\source\repos\584Project\584Project.Server\bin\Debug\net8.0\584Project.Server.pdb
C:\Users\svj49145\source\repos\584Project\584Project.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\svj49145\source\repos\584Project\584Project.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\svj49145\source\repos\584Project\584Project.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\svj49145\source\repos\584Project\584Project.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\svj49145\source\repos\584Project\584Project.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\584Project.Server.csproj.AssemblyReference.cache
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\spa.proxy.json
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\584Project.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\584Project.Server.AssemblyInfoInputs.cache
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\584Project.Server.AssemblyInfo.cs
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\584Project.Server.csproj.CoreCompileInputs.cache
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\584Project.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\584Project.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\scopedcss\bundle\584Project.Server.styles.css
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\staticwebassets\msbuild.584Project.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\staticwebassets\msbuild.584Project.Server.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.584Project.Server.props
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.584Project.Server.props
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.584Project.Server.props
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\584Proje.1299FA01.Up2Date
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\584Project.Server.dll
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\refint\584Project.Server.dll
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\584Project.Server.pdb
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\584Project.Server.genruntimeconfig.cache
C:\Users\svj49145\source\repos\584Project\584Project.Server\obj\Debug\net8.0\ref\584Project.Server.dll
