{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost\\SQLEXPRESS;database=RestaurantReviews;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSetting": {
        "Issuer": "csun.edu",
        "Audience": "vaishnavi.csun.edu",
        "ExpirationTimeInMinutes": 60,
        "SecurityKey": "ssqllocaldb;database=RestaurantReviews"
    }
}
